*, *::before, *::after
	box-sizing: border-box

html, body
	padding: 0
	margin: 0
	height: 100%

#app
	height: 100%
	font-family: sans-serif

@font-face
	font-family: "Akaya-Telivigala"
	font-weight: 400
	font-style: normal
	font-display: swap
	src: url("../../public/fonts/Akaya_Telivigala/AkayaTelivigala-Regular.woff2") format("woff2"), url("../../public/fonts/Akaya_Telivigala/AkayaTelivigala-Regular.woff") format("woff"), url("../../public/fonts/Akaya_Telivigala/AkayaTelivigala-Regular.ttf") format("ttf")
