.swiper:hover
  .swiper-button-prev,
  .swiper-button-next
    opacity: 1

.swiper-button-prev,
.swiper-button-next
  width: 50px
  height: 50px
  background-color: #1a1a1a
  border-radius: 5px
  opacity: 0
  transition: opacity .3s

  &::after
    color: white
    font-size: 22px
    font-weight: 700